[33mcommit b0a03dde714e77884e298c3891ab55e11595925c[m[33m ([m[1;36mHEAD -> [m[1;32mkhuong_branch[m[33m, [m[1;31morigin/khuong_branch[m[33m, [m[1;31morigin/khuong2_branch[m[33m, [m[1;32mmaster[m[33m, [m[1;32mkhuong2_branch[m[33m)[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 11:18:48 2021 +0700

    add change2.html

[33mcommit b7afd6b5a837a20375f04a543ce4a62b6c899bd8[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 11:11:39 2021 +0700

    add change3.html

[33mcommit 80a5183fc13c1121cb2d4e236913e8f63aed4934[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 11:07:49 2021 +0700

    add change1.html

[33mcommit 47f3ca8f3b71f49ce98c744d617b86ad8365fad9[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 11:06:19 2021 +0700

    add hello.html

[33mcommit 406aaff11edb84992c34e5dd2350ded7699ab0ac[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 11:05:12 2021 +0700

    add index.html

[33mcommit 80d062f1522cd7411567db91d09043bc4e05707f[m
Author: khuongphambp <khuongphambp@gmail.com>
Date:   Wed Feb 24 10:56:47 2021 +0700

    first commit
